C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\bin\Release\net7.0\C971.deps.json
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\bin\Release\net7.0\C971.dll
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\bin\Release\net7.0\C971.pdb
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.csproj.AssemblyReference.cache
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.AssemblyInfoInputs.cache
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.AssemblyInfo.cs
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.csproj.CoreCompileInputs.cache
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\XamlC.stamp
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.dll
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\refint\C971.dll
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\C971.pdb
C:\Users\troja\source\repos\d424-software-engineering-capstone\C971\obj\Release\net7.0\ref\C971.dll
C:\Users\troja\source\repos\WGU_Capstone\C971\bin\Release\net7.0\C971.deps.json
C:\Users\troja\source\repos\WGU_Capstone\C971\bin\Release\net7.0\C971.dll
C:\Users\troja\source\repos\WGU_Capstone\C971\bin\Release\net7.0\C971.pdb
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.csproj.AssemblyReference.cache
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.AssemblyInfoInputs.cache
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.AssemblyInfo.cs
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.csproj.CoreCompileInputs.cache
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\XamlC.stamp
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.dll
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\refint\C971.dll
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\C971.pdb
C:\Users\troja\source\repos\WGU_Capstone\C971\obj\Release\net7.0\ref\C971.dll
