# WGU_Capstone

./: C971.sln  README.md
C971/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971.csproj  ClassDiagram1.cd  MauiProgram.cs  UserGuideMaintenance.txt  UserGuideUserPerspective.txt
C971/Data/: Database.cs
C971/Models/: Assessment.cs  AssessmentList.cs  Course.cs  CourseList.cs  CourseUser.cs  Dates.cs  Note.cs  NoteList.cs  Term.cs  TermCourse.cs  TermList.cs  User.cs  UserList.cs
C971/Views/: Admin.xaml  Admin.xaml.cs  AdminReport.xaml  AdminReport.xaml.cs  AssessmentDetailed.xaml  AssessmentDetailed.xaml.cs  AssessmentDetailedStudent.xaml  AssessmentDetailedStudent.xaml.cs  AssessmentList.xaml  AssessmentList.xaml.cs  AssessmentNew.xaml  AssessmentNew.xaml.cs  CourseDetailed.xaml  CourseDetailed.xaml.cs  CourseDetailedStudent.xaml  CourseDetailedStudent.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseNew.xaml  CourseNew.xaml.cs  Login.xaml  Login.xaml.cs  Note.xaml  Note.xaml.cs  NoteList.xaml  NoteList.xaml.cs  NoteNew.xaml  NoteNew.xaml.cs  TermDetailed.xaml  TermDetailed.xaml.cs  TermList.xaml  TermList.xaml.cs  TermNew.xaml  TermNew.xaml.cs  User.xaml  User.xaml.cs  UserAddCourse.xaml  UserAddCourse.xaml.cs  UserList.xaml  UserList.xaml.cs  (+4 more)
D424Test/: AssessmentListTest.cs  AssessmentTest.cs  CourseListTest.cs  CourseTest.cs  CourseUserTest.cs  D424Test.csproj  DatesTest.cs  DbConstants.cs  DbTest.cs  NoteListTest.cs  NoteTest.cs  TermCourseTest.cs  TermListTest.cs  TermTest.cs  UserListTest.cs  UserTest.cs
